<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; surface-pd 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> surface-pd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-using-pip">Installation using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source-code">Installation from source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-requirements">Additional requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-test">Installation test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surface-pd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pythonhosted.org/monty/index.html">Monty</a></p></li>
<li><p><a class="reference external" href="https://www.python.org/">Python&gt;=3</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/">Numpy</a></p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">Matplotlib</a></p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a></p></li>
<li><p><a class="reference external" href="https://pymatgen.org/">Pymatgen</a></p></li>
<li><p><a class="reference external" href="https://github.com/msg-byu/enumlib/">Enumlib</a></p></li>
</ul>
</section>
<section id="installation-using-pip">
<h2>Installation using pip<a class="headerlink" href="#installation-using-pip" title="Permalink to this heading"></a></h2>
<p><strong>surface-pd</strong> is a Python 3 package and the stable version can be installed
via <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install ***
</pre></div>
</div>
</section>
<section id="installation-from-source-code">
<h2>Installation from source code<a class="headerlink" href="#installation-from-source-code" title="Permalink to this heading"></a></h2>
<p>The package can also be built from <a class="reference external" href="https://github.com/urban-group/surface-pd">surface-pd
GitHub</a> by git
clone
and setup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:urban-group/surface-pd.git
$ cd surface-pd
$ pip install --user .
</pre></div>
</div>
</section>
<section id="additional-requirements">
<h2>Additional requirements<a class="headerlink" href="#additional-requirements" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to use the enumeration functionalities provided in this package,
the <code class="docutils literal notranslate"><span class="pre">enum.x</span></code> and <code class="docutils literal notranslate"><span class="pre">makestr.x</span></code> must be in the path.</p>
<p>You can run the following several lines of code to compile the enumlib
source code in your terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone  --branch v2.0.4 --recursive https://github.com/msg-byu/enumlib.git
$ cd enumlib/symlib/src &amp;&amp; make F90=gfortran
$ cd enumlib/src &amp;&amp; make F90=gfortran
$ cd enumlib/src &amp;&amp; F90=gfortran make enum.x
$ cd enumlib/src &amp;&amp; F90=gfortran make makestr.x
</pre></div>
</div>
<p>After the compilation, you should add these two executable files (<code class="docutils literal notranslate"><span class="pre">enum.x</span></code> and <code class="docutils literal notranslate"><span class="pre">makestr.x</span></code>) to your
global path .</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp enumlib/src/*.x &quot;your_global_path&quot;
</pre></div>
</div>
<p>To check whether the enumeration utilities are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ which enum.x makestr.x
</pre></div>
</div>
<p>The paths to these two files should be located.</p>
</div>
</section>
<section id="installation-test">
<h2>Installation test<a class="headerlink" href="#installation-test" title="Permalink to this heading"></a></h2>
<p>After installation, you should be able to see three scripts, they
are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ surface-enumeration.py
$ surface-pd-plot.py
$ discharge_pd_gene.py
</pre></div>
</div>
<p>To check whether the <strong>surface-pd</strong> package is successfully installed, you
can try if the following command can be executed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ surface-enumeration.py -h
</pre></div>
</div>
<p>The user-friendly command-line interfaces with help and usage messages
should be automatically generated. Something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  surface-enumeration.py -h
usage: surface-enumeration.py [-h] [--max-structures MAX_STRUCTURES] [--generate-poscar] json_file_path
This code will enumerate the input slab model with user defined target
species and composition. The input slab structure should be as small as
possible because the unit cell of the slab will also be enumerated, and it
will increase the number of possibilities that the enumeration can have.
For the detailed algorithm behind the enumeration, please see the
following references below.
(1) Morgan, W. S.; Hart, G. L. W.; Forcade, R. W.
Computational Materials Science 2017, 136, 144–149.
https://doi.org/10.1016/j.commatsci.2017.04.015.
...
...
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theory.html" class="btn btn-neutral float-right" title="Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xinhao Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>