<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plot &mdash; surface-pd 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util" href="util.html" />
    <link rel="prev" title="analysis" href="analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> surface-pd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">error</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pddata-class"><code class="docutils literal notranslate"><span class="pre">PdData</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#surfaceenergy-class"><code class="docutils literal notranslate"><span class="pre">SurfaceEnergy</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-functions"><code class="docutils literal notranslate"><span class="pre">plot</span></code> functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surface-pd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Modules</a> &raquo;</li>
      <li>plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plot">
<h1>plot<a class="headerlink" href="#plot" title="Permalink to this heading"></a></h1>
<section id="pddata-class">
<h2><code class="docutils literal notranslate"><span class="pre">PdData</span></code> class<a class="headerlink" href="#pddata-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plot.PdData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">PdData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lithium_like_species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxygen_like_species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functional</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – </p></li>
<li><p><strong>lithium_like_species</strong> – </p></li>
<li><p><strong>oxygen_like_species</strong> – </p></li>
<li><p><strong>functional</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plot.PdData.get_check_phases">
<span class="sig-name descname"><span class="pre">get_check_phases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData.get_check_phases" title="Permalink to this definition"></a></dt>
<dd><p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plot.PdData.get_surface_energy">
<span class="sig-name descname"><span class="pre">get_surface_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData.get_surface_energy" title="Permalink to this definition"></a></dt>
<dd><p>Using the user defined voltage and temperature meshes to calculate
the surface free energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> – voltage mesh</p></li>
<li><p><strong>T</strong> – temperature mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of surface energies</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plot.PdData.get_the_shift_energy">
<span class="sig-name descname"><span class="pre">get_the_shift_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked_phases</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData.get_the_shift_energy" title="Permalink to this definition"></a></dt>
<dd><p>Shift energy is calculated using the slab models with different
number of layers. Though they have different number of layers,
but proper normalization will make them same. This energy will be
used to eliminate the energy difference between these models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked_phases</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shift energy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plot.PdData.standardize_pd_data">
<span class="sig-name descname"><span class="pre">standardize_pd_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData.standardize_pd_data" title="Permalink to this definition"></a></dt>
<dd><p>Normalized the pandas dataframe based on the number of TM species.
This is to make the DFT energies directly comparable.</p>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plot.PdData.tm_species">
<span class="sig-name descname"><span class="pre">tm_species</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plot.PdData.tm_species" title="Permalink to this definition"></a></dt>
<dd><p>Find the transition metal species in the material</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>transition metal species</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="surfaceenergy-class">
<h2><code class="docutils literal notranslate"><span class="pre">SurfaceEnergy</span></code> class<a class="headerlink" href="#surfaceenergy-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="plot.SurfaceEnergy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">SurfaceEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nLi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nTM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dft_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TM_species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functional</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.SurfaceEnergy" title="Permalink to this definition"></a></dt>
<dd><p>Surface free energy class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>V</strong> – Voltage.</p></li>
<li><p><strong>T</strong> – Temperature.</p></li>
<li><p><strong>nLi</strong> – Number of Li atoms.</p></li>
<li><p><strong>nTM</strong> – Number of transition metal atoms.</p></li>
<li><p><strong>nO</strong> – Number of O atoms.</p></li>
<li><p><strong>dft_energy</strong> – DFT energy.</p></li>
<li><p><strong>a</strong> – Lattice parameter a, used to calculate the surface area.</p></li>
<li><p><strong>b</strong> – Lattice parameter b, used to calculate the surface area.</p></li>
<li><p><strong>gamma</strong> – Lattice parameter gamma, used to calculate the surface area.</p></li>
<li><p><strong>TM_species</strong> – Transition metal species in the material.</p></li>
<li><p><strong>functional</strong> – Functional used to perform the calculations.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plot.SurfaceEnergy.g_oxygen">
<span class="sig-name descname"><span class="pre">g_oxygen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plot.SurfaceEnergy.g_oxygen" title="Permalink to this definition"></a></dt>
<dd><p>Equation to calculate the temperature dependent oxygen chemical
potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Oxygen chemical potential.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plot.SurfaceEnergy.gibbs_free_energy">
<span class="sig-name descname"><span class="pre">gibbs_free_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plot.SurfaceEnergy.gibbs_free_energy" title="Permalink to this definition"></a></dt>
<dd><p>Equation to calculate the surface Gibbs free energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Surface Gibbs free energy.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="plot-functions">
<h2><code class="docutils literal notranslate"><span class="pre">plot</span></code> functions<a class="headerlink" href="#plot-functions" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="plot.find_stable_phases">
<span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">find_stable_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.find_stable_phases" title="Permalink to this definition"></a></dt>
<dd><ol class="arabic">
<li><dl>
<dt>Split the list into sub-arrays first, i.e.</dt><dd><p>[1, 2, 3, 4, 5, …, 12]
–&gt;
[[1, 2, 3, 4],</p>
<blockquote>
<div><p>[5, 6, 7, 8],
[9, 10, 11, 12]]</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Stack arrays in sequence horizontally,</dt><dd><dl class="simple">
<dt>[[1, 2, 3, 4],</dt><dd><p>[5, 6, 7, 8],
[9, 10, 11, 12]],
–&gt;</p>
</dd>
<dt>[[1, 5, 9],</dt><dd><p>[2, 6, 10],
[3, 7, 11],
[4, 8, 12]]</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>Find the indices of the minimum values along an axis</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> – list of phases</p></li>
<li><p><strong>dataframe</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Indices of the most stable phase of each composition</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot.convert_numbers">
<span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">convert_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_phases</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.convert_numbers" title="Permalink to this definition"></a></dt>
<dd><p>Convert unique phases into a continuous phase number
i.e. [1, 4, 6, 15] –&gt; [0, 1, 2, 3]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> – </p></li>
<li><p><strong>unique_phases</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot.get_ticks_and_levels">
<span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">get_ticks_and_levels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">converted_phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.get_ticks_and_levels" title="Permalink to this definition"></a></dt>
<dd><p>Get the positions of ticks which will be labeled beside the colorbar.
Get unique level of each phase which is used to make sure that each
phase corresponds to only one color in the color bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>converted_phase</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Positions of the ticks and unique levels</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot.get_compositions">
<span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">get_compositions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.get_compositions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – </p></li>
<li><p><strong>num_files</strong> – </p></li>
<li><p><strong>species</strong> – </p></li>
<li><p><strong>ticks</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plot.get_labels">
<span class="sig-prename descclassname"><span class="pre">plot.</span></span><span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ticks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plot.get_labels" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – </p></li>
<li><p><strong>num_files</strong> – </p></li>
<li><p><strong>species</strong> – </p></li>
<li><p><strong>ticks</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis.html" class="btn btn-neutral float-left" title="analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="util.html" class="btn btn-neutral float-right" title="util" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xinhao Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>