<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>surface_pd.analysis package &mdash; surface-pd 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> surface-pd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_cite.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">surface-pd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>surface_pd.analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/surface_pd.analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="surface-pd-analysis-package">
<h1>surface_pd.analysis package<a class="headerlink" href="#surface-pd-analysis-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-surface_pd.analysis.slab_analysis">
<span id="surface-pd-analysis-slab-analysis-module"></span><h2>surface_pd.analysis.slab_analysis module<a class="headerlink" href="#module-surface_pd.analysis.slab_analysis" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="surface_pd.analysis.slab_analysis.add_selective_dynamics">
<span class="sig-prename descclassname"><span class="pre">surface_pd.analysis.slab_analysis.</span></span><span class="sig-name descname"><span class="pre">add_selective_dynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enumed_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_relaxed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surface_pd.analysis.slab_analysis.add_selective_dynamics" title="Permalink to this definition"></a></dt>
<dd><p>Add selective dynamics to the after refined slab model based on number
of layers that will be relaxed on the surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_structure</strong> – Input structure.</p></li>
<li><p><strong>enumed_structure</strong> – After enumerated structure.</p></li>
<li><p><strong>num_relaxed</strong> – User defined number of relaxed layers on the surface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Enumerated slab model with “selective dynamics” labeled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_pd.analysis.slab_analysis.boundary_define">
<span class="sig-prename descclassname"><span class="pre">surface_pd.analysis.slab_analysis.</span></span><span class="sig-name descname"><span class="pre">boundary_define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enumed_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_relaxed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surface_pd.analysis.slab_analysis.boundary_define" title="Permalink to this definition"></a></dt>
<dd><p>Get the boundary of the central fixed region without having the “selective
dynamics” labeled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent_structure</strong> – Input structure.</p></li>
<li><p><strong>enumed_structure</strong> – After enumerated structure.</p></li>
<li><p><strong>num_relaxed</strong> – User defined number of relaxed layers on the surface.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Lower and upper boundary of the central fixed region in the slab.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="surface_pd.analysis.slab_analysis.get_num_sites">
<span class="sig-prename descclassname"><span class="pre">surface_pd.analysis.slab_analysis.</span></span><span class="sig-name descname"><span class="pre">get_num_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lithiated_structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slab_substituted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Li_replacement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Li_composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O_replacement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">O_composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#surface_pd.analysis.slab_analysis.get_num_sites" title="Permalink to this definition"></a></dt>
<dd><p>Get the right number of sites in the slab model after enumeration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lithiated_structure</strong> – Fully lithiated structure (input structure).</p></li>
<li><p><strong>slab_substituted</strong> – Slab model where the surface Li and O atoms
are substituted.</p></li>
<li><p><strong>Li_replacement</strong> – Substitution atom for Li atom.</p></li>
<li><p><strong>Li_composition</strong> – Enumerated Li composition.</p></li>
<li><p><strong>O_replacement</strong> – Substitution atom for O atom.</p></li>
<li><p><strong>O_composition</strong> – Enumerated O composition.</p></li>
<li><p><strong>cell_size</strong> – Maximum cell size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of sites that should be after the enumeration.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xinhao Li.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>